<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinanceOfficer.CreateMonthlyBudgetController">
   <children>
      <Label alignment="CENTER" layoutX="277.0" layoutY="14.0" text="Create Monthly Budget">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="month" layoutX="458.0" layoutY="134.0" prefHeight="25.0" prefWidth="119.0" promptText="Select Month" />
      <ComboBox fx:id="year" layoutX="630.0" layoutY="134.0" prefHeight="25.0" prefWidth="119.0" promptText="Select Year" />
      <TextField fx:id="expenseType" layoutX="527.0" layoutY="207.0" prefHeight="25.0" prefWidth="163.0" promptText="Expense Type" />
      <TextField fx:id="amount" layoutX="527.0" layoutY="257.0" prefHeight="25.0" prefWidth="163.0" promptText="Amoint" />
      <Button layoutX="570.0" layoutY="305.0" mnemonicParsing="false" onAction="#addMonthlyBudget" prefHeight="25.0" prefWidth="78.0" text="Add" />
      <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="25.0" prefWidth="63.0" text="Back" />
      <Label fx:id="confirm" layoutX="206.0" layoutY="317.0" prefHeight="25.0" prefWidth="203.0" />
      <TableView fx:id="budgetTable" layoutX="57.0" layoutY="78.0" prefHeight="330.0" prefWidth="360.0">
         <columns>
            <TableColumn fx:id="expenseCol" minWidth="180.0" prefWidth="165.0" text="Expense" />
            <TableColumn fx:id="amountCol" minWidth="180.0" prefWidth="165.0" text="Amount" />
         </columns>
      </TableView>
      <Button layoutX="639.0" layoutY="416.0" mnemonicParsing="false" onAction="#createMonthlyBudget" prefHeight="42.0" prefWidth="102.0" text="Create Budget" />
   </children>
</AnchorPane>
